Table 3 
P60-Swift Early Optical Afterglow Sample


GRB Name	P60 OT?	Other OT/IRT?^a	Redshift^b	alpha_1^c	alpha_2^c	t_b^c (10^3 s)	beta_O^c	chi^2_r (d.o.f.)^c	beta_OX^d	A_V(host)^e (mag)	
050412	No	No	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	<0.49  	 ... 	
050416A	Yes	 ... 	0.6535	0.23 +or- 0.08	0.9^+2.0_-0.3	11.6^+66.6_-8.9	2.6 +or- 1.8	1.33 (7)	0.35	 ... 	
050607	No	OT	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	<0.72  	 ... 	
050713A	Yes	 ... 	 ... 	0.62^+0.12_-0.11	 ... 	 ... 	 ... 	0.72 (7)	0.31	 ... 	
050820A^f	Yes	 ... 	2.615	 ... 	 ... 	 ... 	 ... 	 ... 	0.40	<0.10	
050908	Yes	 ... 	3.35	0.69 +or- 0.05	 ... 	 ... 	-0.4 +or- 1.1	 0.75 (12)	0.91	 ... 	
050915A	No	IRT	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	<0.44  	 ... 	
060110	Yes	 ... 	 ... 	0.92^+0.30_-0.25	 ... 	 ... 	 ... 	0.23 (8)	0.80	 ... 	
060210	Yes	 ... 	3.91	0.93 +or- 0.06	 ... 	 ... 	7.2 +or- 0.7	 1.43 (21)	0.37	1.21^+0.16_-0.12	
060502A	Yes	 ... 	1.51	0.49 +or- 0.05	 ... 	 ... 	2.1 +or- 0.3	 0.42 (24)	0.53	0.53 +or- 0.13	
060510B	Yes	 ... 	4.9	0.3 +or- 0.5	 ... 	 ... 	4.2^+1.8_-2.2	0.15 (4)	0.04	 ... 	
060805A	No	No	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	<0.76 	 ... 	
060906^g	Yes	 ... 	3.685	 ... 	 ... 	 ... 	2.2 +or- 0.2	 0.22 (20)	0.88	0.20^+0.01_-0.12	
060908	Yes	 ... 	2.43	1.03 +or- 0.02	 ... 	 ... 	0.46 +or- 0.06	 2.26 (52)	0.82	 ... 	
060923A	No	IRT	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	<0.41  	 ... 	
061222A	No	IRT	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	<0.15  	 ... 	
070208	Yes	 ... 	1.165	0.50 +or- 0.02	 ... 	 ... 	2.18 +or- 0.12	 1.81 (23)	0.54	0.96 +or- 0.09	
070419A	Yes	 ... 	0.97	-2.7 +or- 0.6	1.04 +or- 0.04	0.53 +or- 0.02	1.5 +or- 0.2	 2.57 (17)	0.87	0.70^+0.31_-0.11	
070521	No	No	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	<-0.03  	 ... 	
071003	Yes	 ... 	1.60435	1.77 +or- 0.05	 ... 	 ... 	0.86 +or- 0.19	0.48 (8)	0.27	<0.26	
071010A	Yes	 ... 	 ... 	0.29 +or- 0.19	 ... 	 ... 	1.2 +or- 0.7	0.85 (6)	0.83	 ... 	
071011	Yes	 ... 	 ... 	0.90 +or- 0.20	 ... 	 ... 	1.9 +or- 0.7	0.26 (6)	0.66	 ... 	
071020	Yes	 ... 	2.145	0.89 +or- 0.12	 ... 	 ... 	0.58 +or- 0.27	 2.16 (14)	0.52	 ... 	
071122	Yes	 ... 	1.14	-0.08 +or- 0.09	 ... 	 ... 	1.3 +or- 0.6	 0.36 (11)	0.64	0.58 +or- 0.05	
080310	Yes	 ... 	2.43	0.03 +or- 0.03	0.69 +or- 0.07	1.83 +or- 0.02	0.97 +or- 0.06	 0.55 (24)	0.79	0.10 +or- 0.02	
080319A	Yes	 ... 	 ... 	-0.9 +or- 0.4	0.80 +or- 0.07	0.160^+0.136_-0.070	2.0 +or- 0.3	 1.50 (11)	0.41	 ... 	
080319B	Yes	 ... 	0.937	1.93^+0.04_-0.06	1.238 +or- 0.004	10.10 +or- 0.17	0.50 +or- 0.02	  0.57 (280)	0.52	 ... 	
080319C	Yes	 ... 	1.95	1.4 +or- 0.2	 ... 	 ... 	2.4 +or- 0.2	2.32 (3)	0.36	0.67 +or- 0.06	
080320	Yes	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	<0.31  	 ... 	
Notes.
a Optical (OT) and Infrared (IRT) transient references: GRB 050607: Rhoads (2005); GRB 050915A: Bloom & Alatalo (2005); GRB 060923A: Tanvir et al. (2006); GRB 061222A: Cenko & Fox (2006).
b Redshift references: GRB 050416A: Soderberg et al. (2007); GRB 050820A: Prochaska et al. (2008b); GRB 050908: Fugazza et al. (2005); GRB 060210: Cucchiara et al. (2006a); GRB 060502A: Cucchiara et al. (2006b); GRB 060510B: Price et al. (2007); GRB 060906: Jakobsson et al. (2006a); GRB 060908: Rol et al. (2006); GRB 070208: Cucchiara et al. (2007b); GRB 070419A: Cenko et al. (2007); GRB 071003: Perley et al. (2008); GRB 071020: Jakobsson et al. (2007); GRB 071122: Cucchiara et al. (2007a); GRB 080310: Prochaska et al. (2008a); GRB 080319B: Vreeswijk et al. (2008); GRB 080319C: Wiersema et al. (2008).
c We fitted the flux density to a single or broken power-law model of the form F_nu = t^-alphanu^-beta.
d The optical-to-X-ray spectral index, measured at t = 10^3 s.
e We fitted for the host galaxy reddening by fixing the spectral index to beta = 0.6 and assuming an SMC-like extinction law (Pei 1992).
f The optical light curve of GRB 050820A consists of many power-law segments. See Cenko et al. (2006b) for details.
g The optical light curve of GRB 060906 is not well described by either a single or broken power-law. The spectral index was calculated over only a small period of relatively flat evolution (t > 10^4 s).
