Title: Dark Bursts in the Swift Era: The Palomar 60inch-Swift Early Optical 
       Afterglow Catalog  
Authors: Cenko S.B., Kelemen J., Harrison F.A., Fox D.B., Kulkarni S.R., 
         Kasliwal M.M., Ofek E.O., Rau A., Gal-Yam A., Frail D.A., Moon D. 
Table: P60-Swift Early Optical Afterglow Catalog
================================================================================
Byte-by-byte Description of file: apj299693t1_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label  Explanations
--------------------------------------------------------------------------------
   1- 10 A10    ---     Name   GRB name
  12- 12 A1     ---   r_Name   Reference flag on Name (1)
  14- 17 I4     yr      Obs.Y  Year of observation (2)
  19- 21 A3     month   Obs.M  Month of observation (2)
  23- 29 F7.4   d       Obs.D  Day of observation (2)
  31- 40 E10.4  s       Time   Time since burst (3)
  42- 45 A4     ---     Filt   Filter used in observation
  47- 52 F6.1   s       Exp    Exposure time
      54 A1     ---   l_mag    Limit flag on mag
  55- 59 F5.2   mag     mag    Observed magnitude
  61- 64 F4.2   mag   e_mag    ? Error in mag 
      66 A1     ---   r_mag    Reference for mag (4)
--------------------------------------------------------------------------------
Note (1):
    d = Soderberg et al. (2007) 
    e = Cenko et al. (2006b); 
    f = Perley et al. (2008).
Note (2):UT at beginning of exposure. 
Note (3): Time from mid-point of exposure to Swift-BAT trigger. 
Note (4):
    1 = SDSS; 
    2 = ftp.aavso.org; 
    3 = USNO-B1; 
    4 = Perley et al. (2008); 
    5 = Covino et al. (2008).
--------------------------------------------------------------------------------
GRB050412    2005 Apr 12.2431 3.9100e+02 R_C_   60.0 >20.8       1
GRB050412    2005 Apr 12.2468 6.8470e+02 R_C_  180.0 >21.4       1
GRB050412    2005 Apr 12.2512 1.0637e+03 i     180.0 >21.0       1
GRB050412    2005 Apr 12.2580 1.6460e+03 z     180.0 >20.2       1
GRB050412    2005 Apr 12.2720 2.8588e+03 R_C_  960.0 >22.5       1
GRB050412    2005 Apr 12.2831 2.8170e+03 i     960.0 >22.0       1
GRB050416A d 2005 Apr 16.4641 2.1600e+02 I_C_  120.0  18.82 0.11 2
GRB050416A d 2005 Apr 16.4659 3.7150e+02 I_C_  120.0  18.86 0.11 2
GRB050416A d 2005 Apr 16.4677 5.2700e+02 I_C_  120.0  19.16 0.13 2
GRB050416A d 2005 Apr 16.4696 6.9120e+02 I_C_  120.0  19.35 0.23 2
GRB050416A d 2005 Apr 16.4714 8.4670e+02 I_C_  120.0  19.01 0.12 2
GRB050416A d 2005 Apr 16.4731 1.0022e+03 I_C_  120.0  19.53 0.18 2
GRB050416A d 2005 Apr 16.4772 1.3478e+03 z     360.0  19.16 0.27 2
GRB050416A d 2005 Apr 16.4833 1.8749e+03 I_C_   60.0  19.09 0.20 2
GRB050416A d 2005 Apr 16.4880 2.2810e+03 I_C_   60.0  19.34 0.23 2
GRB050416A d 2005 Apr 17.3895 8.0170e+04 R_C_ 4320.0  22.62 0.30 2
GRB050416A d 2005 Apr 17.4006 8.1130e+04 z    2880.0 >20.4       2
GRB050416A d 2005 Apr 17.4087 8.1790e+04 i    4200.0  22.05 0.30 2
GRB050416A d 2005 Apr 18.2884 1.5780e+05 R_C_ 8280.0 >23.6       2
GRB050416A d 2005 Apr 18.4031 1.6770e+05 i    8280.0 >22.8       2
GRB050607    2005 Jun  7.3951 1.0810e+03 R_C_   60.0 >19.1       2
GRB050607    2005 Jun  7.3997 1.5450e+03 R_C_  180.0 >19.1       2
GRB050607    2005 Jun  7.4017 1.7132e+03 i     180.0 >18.7       2
GRB050607    2005 Jun  7.4029 1.8164e+03 z     180.0 >18.6       2
GRB050607    2005 Jun  7.4194 3.3349e+03 z     360.0 >18.6       2
GRB050607    2005 Jun  7.4302 5.6491e+03 R_C_ 1560.0 >19.2       2
GRB050607    2005 Jun  7.4340 5.8515e+03 i    1440.0 >18.7       2
GRB050713A   2005 Jul 13.1960 8.2170e+02 R_C_   60.0  19.62 0.22 3
GRB050713A   2005 Jul 13.2010 1.2541e+03 R_C_   60.0  19.92 0.26 3
GRB050713A   2005 Jul 13.2013 1.3410e+03 i     180.0  19.38 0.33 3
GRB050713A   2005 Jul 13.2040 1.5146e+03 R_C_   60.0  19.92 0.26 3
GRB050713A   2005 Jul 13.2071 1.8123e+03 R_C_  120.0  19.84 0.22 3
GRB050713A   2005 Jul 13.2139 2.4011e+03 R_C_  120.0  20.19 0.28 3
GRB050713A   2005 Jul 13.2143 2.5521e+03 i     360.0  19.48 0.33 3
GRB050713A   2005 Jul 13.2209 2.9998e+03 R_C_  120.0  19.97 0.24 3
GRB050713A   2005 Jul 13.2336 4.2244e+03 i     360.0  20.22 0.40 3
GRB050713A   2005 Jul 13.3431 1.3860e+04 i     720.0 >20.1       3
GRB050713A   2005 Jul 13.3433 1.4000e+04 R_C_  960.0 >19.6       3
GRB050820A e 2005 Aug 20.2766 2.3600e+02 R_C_   60.0  15.39 0.04 2
GRB050820A e 2005 Aug 20.2777 3.2800e+02 i      60.0  14.91 0.02 2
GRB050820A e 2005 Aug 20.2787 4.1700e+02 z      60.0  13.93 0.11 2
GRB050820A e 2005 Aug 20.2802 5.1800e+02 R_C_   60.0  14.65 0.02 2
GRB050820A e 2005 Aug 20.2811 6.2600e+02 i      60.0  14.42 0.01 2
GRB050820A e 2005 Aug 20.2821 7.1200e+02 z      60.0  14.27 0.14 2
GRB050820A e 2005 Aug 20.2833 8.1200e+02 R_C_   60.0  15.06 0.03 2
GRB050820A e 2005 Aug 20.2844 9.1300e+02 i      60.0  14.78 0.01 2
GRB050820A e 2005 Aug 20.2856 1.0170e+03 z      60.0  14.62 0.21 2
GRB050820A e 2005 Aug 20.2868 1.1460e+03 R_C_  120.0  15.42 0.02 2
GRB050820A e 2005 Aug 20.2886 1.3040e+03 i     120.0  15.24 0.02 2
GRB050820A e 2005 Aug 20.2905 1.4630e+03 z     120.0  15.02 0.13 2
GRB050820A e 2005 Aug 20.2923 1.6200e+03 g     120.0  16.27 0.04 2
GRB050820A e 2005 Aug 20.2941 1.7810e+03 R_C_  120.0  16.05 0.03 2
GRB050820A e 2005 Aug 20.2960 1.9420e+03 i     120.0  15.74 0.02 2
GRB050820A e 2005 Aug 20.2979 2.1030e+03 z     120.0  15.49 0.14 2
GRB050820A e 2005 Aug 20.2997 2.2620e+03 g     120.0  16.62 0.04 2
GRB050820A e 2005 Aug 20.3016 2.4260e+03 R_C_  120.0  16.39 0.02 2
GRB050820A e 2005 Aug 20.3035 2.5900e+03 i     120.0  16.07 0.02 2
GRB050820A e 2005 Aug 20.3054 2.7520e+03 z     120.0  15.96 0.20 2
GRB050820A e 2005 Aug 20.3072 2.9110e+03 g     120.0  16.92 0.05 2
GRB050820A e 2005 Aug 20.3130 3.4400e+03 R_C_  360.0  16.77 0.02 2
GRB050820A e 2005 Aug 20.3175 3.9180e+03 i     360.0  16.54 0.03 2
GRB050820A e 2005 Aug 20.3346 5.3940e+03 g     360.0  17.59 0.05 2
GRB050820A e 2005 Aug 20.3413 5.8850e+03 R_C_  360.0  17.32 0.04 2
GRB050820A e 2005 Aug 20.3460 6.3820e+03 i     360.0  17.02 0.05 2
GRB050820A e 2005 Aug 20.3519 6.8890e+03 g     360.0  17.87 0.06 2
GRB050820A e 2005 Aug 20.3587 7.3920e+03 R_C_  360.0  17.48 0.04 2
GRB050820A e 2005 Aug 20.3635 7.8930e+03 i     360.0  17.22 0.04 2
GRB050820A e 2005 Aug 20.3693 8.3970e+03 g     360.0  18.11 0.06 2
GRB050820A e 2005 Aug 20.3763 8.9060e+03 R_C_  360.0  17.69 0.04 2
GRB050820A e 2005 Aug 20.3811 9.4140e+03 i     360.0  17.23 0.05 2
GRB050820A e 2005 Aug 20.3940 1.0440e+04 R_C_  360.0  17.85 0.04 2
GRB050820A e 2005 Aug 20.3940 1.0700e+04 g     720.0  18.29 0.06 2
GRB050820A e 2005 Aug 20.3989 1.0950e+04 i     360.0  17.34 0.03 2
GRB050820A e 2005 Aug 20.4161 1.2350e+04 R_C_  360.0  17.78 0.04 2
GRB050820A e 2005 Aug 20.4292 1.3570e+04 i     360.0  17.48 0.04 2
GRB050820A e 2005 Aug 20.4427 1.4650e+04 R_C_  360.0  17.97 0.04 2
GRB050820A e 2005 Aug 20.4357 1.4910e+04 g     720.0  18.36 0.06 2
GRB050820A e 2005 Aug 20.4479 1.5180e+04 i     360.0  17.68 0.04 2
GRB050820A e 2005 Aug 20.4614 1.6260e+04 R_C_  360.0  18.01 0.04 2
GRB050820A e 2005 Aug 20.4666 1.6800e+04 i     360.0  17.71 0.05 2
GRB050820A e 2005 Aug 20.4804 1.7900e+04 R_C_  360.0  18.03 0.04 2
GRB050820A e 2005 Aug 20.4816 1.8280e+04 g     720.0  18.59 0.09 2
GRB050820A e 2005 Aug 20.4857 1.8450e+04 i     360.0  17.72 0.04 2
GRB050820A e 2005 Aug 20.5007 1.9660e+04 R_C_  360.0  18.16 0.05 2
GRB050820A e 2005 Aug 22.2243 1.7530e+05 R_C_ 6840.0  20.51 0.11 2
GRB050820A e 2005 Aug 22.2299 1.7580e+05 i    6840.0  19.97 0.12 2
GRB050820A e 2005 Aug 23.2404 2.6470e+05 R_C_ 8400.0  20.89 0.10 2
GRB050820A e 2005 Aug 23.2616 2.6570e+05 i    7560.0  20.48 0.12 2
GRB050820A e 2005 Aug 24.2684 3.5350e+05 R_C_ 8400.0  21.22 0.11 2
GRB050820A e 2005 Aug 24.2860 3.5500e+05 i    8400.0  20.59 0.11 2
GRB050820A e 2005 Aug 25.3647 4.4270e+05 R_C_ 2880.0  21.34 0.13 2
GRB050820A e 2005 Aug 25.4199 4.4700e+05 i    2400.0  21.02 0.15 2
GRB050820A e 2005 Aug 26.3113 5.2520e+05 R_C_ 3600.0  21.64 0.12 2
GRB050820A e 2005 Aug 26.3385 5.2880e+05 i    4800.0  21.17 0.14 2
GRB050820A e 2005 Aug 27.3056 6.1200e+05 i    4440.0  21.30 0.13 2
GRB050820A e 2005 Aug 27.3036 6.1210e+05 R_C_ 4800.0  21.80 0.12 2
GRB050908    2005 Sep  8.2408 2.7990e+02 R_C_   60.0  18.46 0.13 3
GRB050908    2005 Sep  8.2418 3.7230e+02 i      60.0  18.10 0.16 3
GRB050908    2005 Sep  8.2440 5.6240e+02 R_C_   60.0  18.99 0.19 3
GRB050908    2005 Sep  8.2451 6.5620e+02 i      60.0  18.02 0.14 3
GRB050908    2005 Sep  8.2474 8.5070e+02 R_C_   60.0  19.28 0.22 3
GRB050908    2005 Sep  8.2477 9.4160e+02 z     180.0 >18.2       3
GRB050908    2005 Sep  8.2486 9.5540e+02 i      60.0  18.66 0.21 3
GRB050908    2005 Sep  8.2573 1.7424e+03 R_C_  120.0  19.37 0.15 3
GRB050908    2005 Sep  8.2650 2.4009e+03 R_C_  120.0  19.54 0.16 3
GRB050908    2005 Sep  8.2655 2.5695e+03 i     360.0  19.20 0.14 3
GRB050908    2005 Sep  8.2674 2.7353e+03 z     360.0 >19.3       3
GRB050908    2005 Sep  8.2727 3.0699e+03 R_C_  120.0  19.80 0.19 3
GRB050908    2005 Sep  8.3206 7.5984e+03 R_C_  900.0  20.68 0.14 3
GRB050908    2005 Sep  8.4723 2.0710e+04 R_C_  900.0  21.62 0.24 3
GRB050908    2005 Sep  8.4905 2.2370e+04 i    1080.0  20.70 0.16 3
GRB050908    2005 Sep  8.5011 2.3190e+04 R_C_  900.0  21.66 0.28 3
GRB050908    2005 Sep  9.2955 9.2730e+04 i    2700.0 >21.3       3
GRB050908    2005 Sep  9.2968 9.3200e+04 R_C_ 3420.0 >22.3       3
GRB050915A   2005 Sep 15.4767 2.5700e+02 R_C_   60.0 >20.3       3
GRB050915A   2005 Sep 15.4780 3.6550e+02 i      60.0 >19.6       3
GRB050915A   2005 Sep 15.4792 4.7250e+02 z      60.0 >19.1       3
GRB050915A   2005 Sep 15.4799 5.0110e+02 R_C_  180.0 >20.7       3
GRB050915A   2005 Sep 15.4812 6.1150e+02 i     180.0 >20.5       3
GRB050915A   2005 Sep 15.4824 7.2150e+02 z     180.0 >19.6       3
GRB050915A   2005 Sep 15.4963 1.9166e+03 R_C_  360.0 >21.1       3
GRB050915A   2005 Sep 15.4986 2.1179e+03 i     360.0 >21.0       3
GRB050915A   2005 Sep 15.5009 2.3194e+03 z     360.0 >20.0       3
GRB060110    2006 Jan 10.3493 1.3345e+03 R_C_   60.0  17.45 0.22 3
GRB060110    2006 Jan 10.3590 2.1700e+03 i'     60.0  17.45 0.20 3
GRB060110    2006 Jan 10.3608 2.3128e+03 i'     30.0  17.46 0.21 3
GRB060110    2006 Jan 10.3621 2.4245e+03 i'     30.0  17.77 0.23 3
GRB060110    2006 Jan 10.3634 2.5389e+03 i'     30.0  17.83 0.26 3
GRB060110    2006 Jan 10.3647 2.6480e+03 i'     30.0  17.85 0.25 3
GRB060110    2006 Jan 10.3660 2.7588e+03 i'     30.0  17.55 0.22 3
GRB060110    2006 Jan 10.3674 2.8839e+03 i'     30.0  17.80 0.23 3
GRB060110    2006 Jan 10.3687 2.9926e+03 i'     30.0  17.87 0.24 3
GRB060110    2006 Jan 10.3700 3.1047e+03 i'     30.0  17.95 0.28 3
GRB060110    2006 Jan 10.4083 6.4763e+03 i'    150.0  18.60 0.24 3
GRB060110    2006 Jan 10.4322 8.5361e+03 i'    150.0 >18.8       3
GRB060210    2006 Feb 10.2105 2.8920e+02 R_C_   60.0  18.22 0.26 3
GRB060210    2006 Feb 10.2115 3.7790e+02 R_C_   60.0  18.60 0.29 3
GRB060210    2006 Feb 10.2138 5.6940e+02 z'     60.0  16.05 0.41 3
GRB060210    2006 Feb 10.2148 6.6260e+02 R_C_   60.0  18.29 0.29 3
GRB060210    2006 Feb 10.2160 7.6080e+02 i'     60.0  17.34 0.22 3
GRB060210    2006 Feb 10.2171 8.5550e+02 z'     60.0  16.64 0.36 3
GRB060210    2006 Feb 10.2182 9.5030e+02 R_C_   60.0  18.35 0.27 3
GRB060210    2006 Feb 10.2193 1.0449e+03 i'     60.0  17.78 0.21 3
GRB060210    2006 Feb 10.2204 1.1406e+03 z'     60.0  16.98 0.38 3
GRB060210    2006 Feb 10.2215 1.2657e+03 R_C_  120.0  19.25 0.30 3
GRB060210    2006 Feb 10.2233 1.4251e+03 i'    120.0  18.18 0.21 3
GRB060210    2006 Feb 10.2330 2.2629e+03 R_C_  120.0  19.77 0.26 3
GRB060210    2006 Feb 10.2349 2.4221e+03 i'    120.0  19.12 0.23 3
GRB060210    2006 Feb 10.2386 2.7437e+03 R_C_  120.0  20.28 0.31 3
GRB060210    2006 Feb 10.2404 2.9048e+03 i'    120.0  19.06 0.20 3
GRB060210    2006 Feb 10.2430 3.3044e+03 g     480.0 >20.2       3
GRB060210    2006 Feb 10.2460 3.3879e+03 i'    120.0  19.25 0.20 3
GRB060210    2006 Feb 10.2484 3.7108e+03 R_C_  360.0  20.17 0.26 3
GRB060210    2006 Feb 10.2516 3.8703e+03 i'    120.0  19.51 0.21 3
GRB060210    2006 Feb 10.2570 4.5018e+03 R_C_  450.0  20.86 0.32 3
GRB060210    2006 Feb 10.2636 5.0681e+03 i'    450.0  20.08 0.21 3
GRB060210    2006 Feb 10.2833 6.7685e+03 i'    450.0  20.17 0.23 3
GRB060210    2006 Feb 10.2845 7.1051e+03 R_C_  900.0  20.91 0.30 3
GRB060210    2006 Feb 10.2853 7.3913e+03 g    1350.0 >20.3       3
GRB060210    2006 Feb 10.3124 9.5119e+03 i'    900.0  20.41 0.23 3
GRB060210    2006 Feb 10.3271 1.0780e+04 R_C_  900.0 >20.8       3
GRB060210    2006 Feb 11.1063 7.9150e+04 i'   3000.0 >22.5       3
GRB060502A   2006 May  2.1536 2.2872e+03 R_C_   60.0  19.93 0.19 3
GRB060502A   2006 May  2.1549 2.3973e+03 i'     60.0  19.67 0.27 3
GRB060502A   2006 May  2.1561 2.5085e+03 z'     60.0  20.43 0.71 3
GRB060502A   2006 May  2.1574 2.6194e+03 R_C_   60.0  20.18 0.21 3
GRB060502A   2006 May  2.1586 2.7251e+03 i'     60.0  19.93 0.29 3
GRB060502A   2006 May  2.1600 2.8386e+03 z'     60.0  19.20 0.71 3
GRB060502A   2006 May  2.1613 2.9829e+03 R_C_  120.0  19.88 0.15 3
GRB060502A   2006 May  2.1634 3.1681e+03 i'    120.0  20.03 0.29 3
GRB060502A   2006 May  2.1677 3.5371e+03 g     120.0  21.18 0.35 3
GRB060502A   2006 May  2.1697 3.7082e+03 R_C_  120.0  20.45 0.18 3
GRB060502A   2006 May  2.1718 3.8924e+03 i'    120.0  20.23 0.30 3
GRB060502A   2006 May  2.1727 4.0886e+03 z'    360.0  19.68 0.49 3
GRB060502A   2006 May  2.1762 4.2674e+03 g     120.0  21.35 0.37 3
GRB060502A   2006 May  2.1783 4.4541e+03 R_C_  120.0  20.23 0.17 3
GRB060502A   2006 May  2.1805 4.6426e+03 i'    120.0  20.07 0.28 3
GRB060502A   2006 May  2.1848 5.0164e+03 g     120.0  21.48 0.38 3
GRB060502A   2006 May  2.1980 6.3182e+03 R_C_  450.0  20.41 0.14 3
GRB060502A   2006 May  2.2054 6.9569e+03 g     450.0  21.62 0.33 3
GRB060502A   2006 May  2.2127 7.5917e+03 i'    450.0  20.51 0.29 3
GRB060502A   2006 May  2.2201 8.2286e+03 R_C_  450.0  20.50 0.14 3
GRB060502A   2006 May  2.2275 8.8709e+03 g     450.0  21.81 0.34 3
GRB060502A   2006 May  2.2349 9.5098e+03 i'    450.0  20.44 0.28 3
GRB060502A   2006 May  2.2423 1.0150e+04 R_C_  450.0  20.74 0.15 3
GRB060502A   2006 May  2.2498 1.0790e+04 g     450.0  21.84 0.34 3
GRB060502A   2006 May  2.2700 1.2540e+04 i'    450.0  20.81 0.29 3
GRB060502A   2006 May  3.2888 1.0190e+05 i'   3150.0  22.01 0.33 3
GRB060502A   2006 May  3.2951 1.0250e+05 R_C_ 3150.0  22.08 0.22 3
GRB060502A   2006 May  3.3023 1.0470e+05 g    3150.0 >22.9       3
GRB060502A   2006 May  4.1513 1.7560e+05 i'   1500.0 >21.4       3
GRB060502A   2006 May  4.1709 1.7730e+05 R_C_ 1500.0 >21.4       3
GRB060510B   2006 May 10.3671 1.6107e+03 R_C_   60.0 >19.5       3
GRB060510B   2006 May 10.3681 1.6980e+03 i'     60.0 >20.3       3
GRB060510B   2006 May 10.3692 1.7935e+03 z'     60.0  19.51 0.71 3
GRB060510B   2006 May 10.3696 1.8923e+03 R_C_  180.0 >20.2       3
GRB060510B   2006 May 10.3707 1.9835e+03 i'    180.0 >20.3       3
GRB060510B   2006 May 10.3718 2.0797e+03 z'    180.0  19.68 0.71 3
GRB060510B   2006 May 10.3828 3.1171e+03 R_C_  360.0 >20.7       3
GRB060510B   2006 May 10.3846 3.2723e+03 i'    360.0  21.19 0.45 3
GRB060510B   2006 May 10.3864 3.4301e+03 z'    360.0  19.77 0.68 3
GRB060510B   2006 May 10.3882 3.5858e+03 g     360.0 >21.4       3
GRB060510B   2006 May 10.4240 7.3979e+03 R_C_ 1800.0  21.68 0.25 3
GRB060510B   2006 May 10.4393 8.6287e+03 i'   1620.0  21.31 0.39 3
GRB060510B   2006 May 10.4494 9.5976e+03 z'   1800.0  20.48 0.67 3
GRB060805A   2006 Aug  5.2020 2.1440e+02 R_C_   60.0 >20.0       1
GRB060805A   2006 Aug  5.2030 3.0470e+02 i'     60.0 >20.4       1
GRB060805A   2006 Aug  5.2042 4.0260e+02 z'     60.0 >19.7       1
GRB060805A   2006 Aug  5.2044 4.4720e+02 i'    180.0 >20.7       1
GRB060805A   2006 Aug  5.2055 5.4370e+02 z'    120.0 >20.0       1
GRB060805A   2006 Aug  5.2127 1.1967e+03 R_C_  180.0 >20.3       1
GRB060906    2006 Sep  6.3634 6.6100e+02 R_C_   60.0  19.18 0.16 3
GRB060906    2006 Sep  6.3646 7.6520e+02 i'     60.0  18.73 0.23 3
GRB060906    2006 Sep  6.3659 8.7400e+02 z'     60.0  18.85 0.37 3
GRB060906    2006 Sep  6.3671 9.8340e+02 R_C_   60.0  18.98 0.14 3
GRB060906    2006 Sep  6.3683 1.0878e+03 i'     60.0  18.87 0.25 3
GRB060906    2006 Sep  6.3700 1.2293e+03 z'     60.0  18.79 0.35 3
GRB060906    2006 Sep  6.3712 1.3365e+03 R_C_   60.0  19.14 0.15 3
GRB060906    2006 Sep  6.3725 1.4453e+03 i'     60.0  18.95 0.19 3
GRB060906    2006 Sep  6.3737 1.5555e+03 z'     60.0  18.78 0.50 3
GRB060906    2006 Sep  6.3750 1.6963e+03 R_C_  120.0  19.35 0.14 3
GRB060906    2006 Sep  6.3772 1.8853e+03 i'    120.0  19.21 0.18 3
GRB060906    2006 Sep  6.3794 2.0737e+03 z'    120.0  19.23 0.37 3
GRB060906    2006 Sep  6.3815 2.2540e+03 g     120.0  20.82 0.22 3
GRB060906    2006 Sep  6.3836 2.4377e+03 R_C_  120.0  19.61 0.17 3
GRB060906    2006 Sep  6.3857 2.6225e+03 i'    120.0  19.46 0.23 3
GRB060906    2006 Sep  6.3879 2.8106e+03 z'    120.0  19.65 0.38 3
GRB060906    2006 Sep  6.3901 2.9959e+03 g     120.0  20.69 0.26 3
GRB060906    2006 Sep  6.3922 3.1837e+03 R_C_  120.0  19.95 0.16 3
GRB060906    2006 Sep  6.3945 3.3782e+03 i'    120.0  19.71 0.32 3
GRB060906    2006 Sep  6.3967 3.5650e+03 z'    120.0  20.02 0.39 3
GRB060906    2006 Sep  6.3989 3.7552e+03 g     120.0  20.98 0.22 3
GRB060906    2006 Sep  6.4038 4.1801e+03 R_C_  120.0  20.08 0.16 3
GRB060906    2006 Sep  6.4058 4.3569e+03 R_C_  120.0  20.23 0.17 3
GRB060906    2006 Sep  6.4079 4.5323e+03 R_C_  120.0  20.25 0.17 3
GRB060906    2006 Sep  6.4100 4.7156e+03 i'    120.0  20.08 0.19 3
GRB060906    2006 Sep  6.4120 4.8925e+03 i'    120.0  20.22 0.20 3
GRB060906    2006 Sep  6.4141 5.0756e+03 i'    120.0  20.17 0.20 3
GRB060906    2006 Sep  6.4163 5.2645e+03 z'    120.0  20.07 0.38 3
GRB060906    2006 Sep  6.4183 5.4382e+03 z'    120.0  19.86 0.35 3
GRB060906    2006 Sep  6.4204 5.6184e+03 z'    120.0  19.93 0.36 3
GRB060906    2006 Sep  6.4227 5.8110e+03 g     120.0  21.52 0.28 3
GRB060906    2006 Sep  6.4247 5.9877e+03 g     120.0  21.09 0.22 3
GRB060906    2006 Sep  6.4268 6.1688e+03 g     120.0  21.33 0.26 3
GRB060906    2006 Sep  6.4290 6.3576e+03 R_C_  120.0  19.97 0.16 3
GRB060906    2006 Sep  6.4310 6.5333e+03 R_C_  120.0  19.68 0.17 3
GRB060906    2006 Sep  6.4331 6.7180e+03 R_C_  120.0  19.75 0.16 3
GRB060906    2006 Sep  6.4353 6.9016e+03 i'    120.0  19.63 0.18 3
GRB060906    2006 Sep  6.4374 7.0827e+03 i'    120.0  19.48 0.18 3
GRB060906    2006 Sep  6.4395 7.2649e+03 i'    120.0  19.48 0.18 3
GRB060906    2006 Sep  6.4417 7.4531e+03 z'    120.0  19.29 0.37 3
GRB060906    2006 Sep  6.4437 7.6322e+03 z'    120.0  19.05 0.35 3
GRB060906    2006 Sep  6.4459 7.8164e+03 z'    120.0  19.16 0.36 3
GRB060906    2006 Sep  6.4480 8.0013e+03 g     120.0  20.54 0.18 3
GRB060906    2006 Sep  6.4501 8.1841e+03 g     120.0  20.34 0.18 3
GRB060906    2006 Sep  6.4522 8.3659e+03 g     120.0  20.37 0.18 3
GRB060906    2006 Sep  6.4544 8.5536e+03 R_C_  120.0  19.31 0.15 3
GRB060906    2006 Sep  6.4565 8.7315e+03 R_C_  120.0  19.27 0.16 3
GRB060906    2006 Sep  6.4585 8.9092e+03 R_C_  120.0  19.31 0.16 3
GRB060906    2006 Sep  6.4606 9.0917e+03 i'    120.0  19.10 0.19 3
GRB060906    2006 Sep  6.4628 9.2769e+03 i'    120.0  19.07 0.18 3
GRB060906    2006 Sep  6.4649 9.4577e+03 i'    120.0  19.09 0.18 3
GRB060906    2006 Sep  6.4670 9.6443e+03 z'    120.0  18.95 0.36 3
GRB060906    2006 Sep  6.4692 9.8290e+03 z'    120.0  18.91 0.35 3
GRB060906    2006 Sep  6.4713 1.0010e+04 z'    120.0  18.85 0.35 3
GRB060906    2006 Sep  6.4734 1.0200e+04 g     120.0  20.36 0.19 3
GRB060906    2006 Sep  6.4755 1.0380e+04 g     120.0  20.36 0.19 3
GRB060906    2006 Sep  6.4776 1.0560e+04 g     120.0  20.32 0.18 3
GRB060906    2006 Sep  6.4798 1.0750e+04 R_C_  120.0  19.21 0.17 3
GRB060906    2006 Sep  6.4819 1.0930e+04 R_C_  120.0  19.22 0.17 3
GRB060906    2006 Sep  6.4841 1.1120e+04 R_C_  120.0  19.24 0.17 3
GRB060906    2006 Sep  6.4862 1.1300e+04 i'    120.0  19.11 0.18 3
GRB060906    2006 Sep  6.4915 1.1760e+04 i'    120.0  19.10 0.17 3
GRB060906    2006 Sep  6.4935 1.1940e+04 i'    120.0  19.14 0.17 3
GRB060906    2006 Sep  6.4957 1.2130e+04 z'    120.0  18.89 0.34 3
GRB060906    2006 Sep  6.4979 1.2310e+04 z'    120.0  18.98 0.35 3
GRB060906    2006 Sep  6.5000 1.2490e+04 z'    120.0  18.96 0.35 3
GRB060906    2006 Sep  6.5022 1.2680e+04 g     120.0  20.46 0.17 3
GRB060906    2006 Sep  6.5043 1.2860e+04 g     120.0  20.41 0.17 3
GRB060906    2006 Sep  6.5065 1.3050e+04 g     120.0  20.48 0.16 3
GRB060906    2006 Sep  6.5087 1.3240e+04 R_C_  120.0  19.31 0.14 3
GRB060906    2006 Sep  6.5107 1.3420e+04 R_C_  120.0  19.32 0.14 3
GRB060906    2006 Sep  6.5129 1.3610e+04 R_C_  120.0  19.36 0.14 3
GRB060906    2006 Sep  6.5151 1.3790e+04 i'    120.0  19.21 0.17 3
GRB060906    2006 Sep  6.5172 1.3980e+04 i'    120.0  19.25 0.17 3
GRB060906    2006 Sep  6.5192 1.4150e+04 i'    120.0  19.20 0.17 3
GRB060906    2006 Sep  6.5215 1.4350e+04 z'    120.0  19.01 0.35 3
GRB060906    2006 Sep  7.4582 9.6180e+04 R_C_ 1920.0 >21.9       3
GRB060906    2006 Sep  7.4570 9.6200e+04 i'   2160.0 >22.0       3
GRB060906    2006 Sep  7.4589 9.6250e+04 g    1920.0 >22.3       3
GRB060908    2006 Sep  8.3824 8.2520e+02 R_C_   60.0  17.51 0.05 1
GRB060908    2006 Sep  8.3854 1.0826e+03 i'     60.0  17.86 0.05 1
GRB060908    2006 Sep  8.3864 1.1716e+03 R_C_   60.0  17.85 0.06 1
GRB060908    2006 Sep  8.3874 1.2617e+03 i'     60.0  17.91 0.05 1
GRB060908    2006 Sep  8.3885 1.3547e+03 z'     60.0  17.86 0.07 1
GRB060908    2006 Sep  8.3896 1.4480e+03 R_C_   60.0  17.95 0.06 1
GRB060908    2006 Sep  8.3906 1.5377e+03 i'     60.0  18.15 0.13 1
GRB060908    2006 Sep  8.3917 1.6326e+03 z'     60.0  18.24 0.11 1
GRB060908    2006 Sep  8.3949 1.9115e+03 R_C_   60.0  18.20 0.05 1
GRB060908    2006 Sep  8.3959 1.9977e+03 i'     60.0  18.53 0.05 1
GRB060908    2006 Sep  8.3970 2.0881e+03 z'     60.0  18.40 0.07 1
GRB060908    2006 Sep  8.3980 2.1745e+03 g      60.0  18.90 0.08 1
GRB060908    2006 Sep  8.3990 2.2631e+03 R_C_   60.0  18.40 0.05 1
GRB060908    2006 Sep  8.4001 2.3577e+03 i'     60.0  18.57 0.05 1
GRB060908    2006 Sep  8.4012 2.4525e+03 z'     60.0  18.43 0.07 1
GRB060908    2006 Sep  8.4022 2.5394e+03 g      60.0  18.97 0.10 1
GRB060908    2006 Sep  8.4033 2.6339e+03 R_C_   60.0  18.72 0.07 1
GRB060908    2006 Sep  8.4043 2.7207e+03 i'     60.0  18.80 0.06 1
GRB060908    2006 Sep  8.4054 2.8167e+03 z'     60.0  18.50 0.07 1
GRB060908    2006 Sep  8.4064 2.9047e+03 g      60.0  19.04 0.11 1
GRB060908    2006 Sep  8.4076 3.0017e+03 R_C_   60.0  18.86 0.08 1
GRB060908    2006 Sep  8.4086 3.0892e+03 i'     60.0  18.95 0.06 1
GRB060908    2006 Sep  8.4096 3.1807e+03 z'     60.0  18.95 0.11 1
GRB060908    2006 Sep  8.4107 3.2691e+03 g      60.0  19.48 0.15 1
GRB060908    2006 Sep  8.4118 3.3678e+03 R_C_   60.0  19.07 0.09 1
GRB060908    2006 Sep  8.4128 3.4563e+03 i'     60.0  18.88 0.06 1
GRB060908    2006 Sep  8.4139 3.5521e+03 z'     60.0  19.01 0.12 1
GRB060908    2006 Sep  8.4150 3.6408e+03 g      60.0  19.44 0.14 1
GRB060908    2006 Sep  8.4160 3.7307e+03 R_C_   60.0  19.10 0.09 1
GRB060908    2006 Sep  8.4170 3.8191e+03 i'     60.0  19.21 0.08 1
GRB060908    2006 Sep  8.4181 3.9120e+03 z'     60.0  18.97 0.11 1
GRB060908    2006 Sep  8.4191 4.0011e+03 g      60.0  19.53 0.15 1
GRB060908    2006 Sep  8.4202 4.0915e+03 R_C_   60.0  19.28 0.11 1
GRB060908    2006 Sep  8.4213 4.1875e+03 i'     60.0  19.14 0.07 1
GRB060908    2006 Sep  8.4224 4.2806e+03 z'     60.0  19.48 0.17 1
GRB060908    2006 Sep  8.4234 4.3704e+03 g      60.0  19.77 0.18 1
GRB060908    2006 Sep  8.4245 4.4918e+03 R_C_  120.0  19.17 0.07 1
GRB060908    2006 Sep  8.4263 4.6494e+03 i'    120.0  19.38 0.10 1
GRB060908    2006 Sep  8.4282 4.8409e+03 z'    180.0  19.56 0.11 1
GRB060908    2006 Sep  8.4332 5.2494e+03 R_C_  120.0  19.39 0.09 1
GRB060908    2006 Sep  8.4351 5.4080e+03 i'    120.0  19.70 0.09 1
GRB060908    2006 Sep  8.4369 5.5991e+03 z'    180.0  19.73 0.13 1
GRB060908    2006 Sep  8.4374 5.8228e+03 g     540.0  19.92 0.09 1
GRB060908    2006 Sep  8.4421 6.0133e+03 R_C_  120.0  19.65 0.11 1
GRB060908    2006 Sep  8.4439 6.1741e+03 i'    120.0  19.64 0.07 1
GRB060908    2006 Sep  8.4458 6.3674e+03 z'    180.0  19.52 0.10 1
GRB060908    2006 Sep  8.4510 6.8134e+03 R_C_  180.0  19.99 0.13 1
GRB060908    2006 Sep  8.4535 7.0265e+03 R_C_  180.0  19.54 0.09 1
GRB060908    2006 Sep  8.4560 7.2421e+03 R_C_  180.0  19.72 0.09 1
GRB060908    2006 Sep  8.4585 7.4619e+03 i'    180.0  20.16 0.09 1
GRB060908    2006 Sep  8.4610 7.6760e+03 i'    180.0  20.13 0.11 1
GRB060908    2006 Sep  8.4634 7.8894e+03 i'    180.0  20.09 0.10 1
GRB060908    2006 Sep  8.4665 8.3328e+03 z'    540.0  20.49 0.16 1
GRB060908    2006 Sep  8.4748 9.0524e+03 g     540.0  20.40 0.11 1
GRB060908    2006 Sep  9.3843 8.9820e+04 i'   4680.0  23.16 0.30 1
GRB060908    2006 Sep  9.3905 9.0360e+04 R_C_ 4680.0 >22.7       1
GRB060908    2006 Sep 12.3291 3.4400e+05 i'   4320.0 >22.9       1
GRB060923A   2006 Sep 23.2205 3.4860e+02 R_C_   60.0 >20.3       1
GRB060923A   2006 Sep 23.2216 4.4290e+02 i'     60.0 >20.4       1
GRB060923A   2006 Sep 23.2227 5.3640e+02 z'     60.0 >19.5       1
GRB060923A   2006 Sep 23.2231 6.3150e+02 R_C_  180.0 >20.9       1
GRB060923A   2006 Sep 23.2242 7.2510e+02 i'    180.0 >20.9       1
GRB060923A   2006 Sep 23.2253 8.2350e+02 z'    180.0 >19.4       1
GRB060923A   2006 Sep 23.2431 2.4487e+03 i'    360.0 >20.9       1
GRB060923A   2006 Sep 23.2450 2.6119e+03 z'    360.0 >19.7       1
GRB060923A   2006 Sep 23.2449 2.6626e+03 R_C_  480.0 >21.3       1
GRB061222A   2006 Dec 22.1496 4.2480e+02 R_C_   60.0 >21.6       3
GRB061222A   2006 Dec 22.1506 5.1290e+02 i'     60.0 >21.3       3
GRB061222A   2006 Dec 22.1517 6.0770e+02 z'     60.0 >20.8       3
GRB061222A   2006 Dec 22.1522 7.0570e+02 R_C_  180.0 >22.3       3
GRB061222A   2006 Dec 22.1532 7.9750e+02 i'    180.0 >22.2       3
GRB061222A   2006 Dec 22.1543 8.9370e+02 z'    180.0 >21.3       3
GRB061222A   2006 Dec 22.1649 1.7744e+03 g     120.0 >21.8       3
GRB061222A   2006 Dec 22.1654 1.9343e+03 R_C_  360.0 >22.4       3
GRB061222A   2006 Dec 22.1672 2.0903e+03 i'    360.0 >22.2       3
GRB061222A   2006 Dec 22.1690 2.2480e+03 z'    360.0 >21.5       3
GRB061222A   2006 Dec 22.1708 2.4040e+03 g     360.0 >22.1       3
GRB070208    2007 Feb  8.3858 3.2960e+02 R_C_   60.0  19.27 0.06 1
GRB070208    2007 Feb  8.3875 4.7550e+02 i'     60.0  19.17 0.04 1
GRB070208    2007 Feb  8.3887 5.8320e+02 z'     60.0  18.76 0.10 1
GRB070208    2007 Feb  8.3901 6.9770e+02 R_C_   60.0  19.55 0.11 1
GRB070208    2007 Feb  8.3913 8.0550e+02 i'     60.0  19.55 0.06 1
GRB070208    2007 Feb  8.3926 9.1720e+02 z'     60.0  19.15 0.12 1
GRB070208    2007 Feb  8.3938 1.0226e+03 R_C_   60.0  19.80 0.08 1
GRB070208    2007 Feb  8.3950 1.1275e+03 i'     60.0  19.65 0.06 1
GRB070208    2007 Feb  8.3963 1.2342e+03 z'     60.0  19.40 0.12 1
GRB070208    2007 Feb  8.3975 1.3715e+03 R_C_  120.0  19.92 0.08 1
GRB070208    2007 Feb  8.3996 1.5540e+03 i'    120.0  19.82 0.09 1
GRB070208    2007 Feb  8.4038 1.9182e+03 g     120.0  21.29 0.15 1
GRB070208    2007 Feb  8.4053 2.1043e+03 z'    240.0  19.61 0.10 1
GRB070208    2007 Feb  8.4060 2.1061e+03 R_C_  120.0  20.13 0.17 1
GRB070208    2007 Feb  8.4081 2.2867e+03 i'    120.0  20.02 0.08 1
GRB070208    2007 Feb  8.4126 2.6731e+03 g     120.0  21.67 0.22 1
GRB070208    2007 Feb  8.4161 2.9467e+03 i'     60.0  20.14 0.08 1
GRB070208    2007 Feb  8.4164 3.0014e+03 R_C_  120.0  20.46 0.09 1
GRB070208    2007 Feb  8.4189 3.2180e+03 z'    120.0  19.54 0.11 1
GRB070208    2007 Feb  8.4198 3.2697e+03 i'     60.0  20.48 0.17 1
GRB070208    2007 Feb  8.4245 3.7007e+03 i'    120.0  20.26 0.09 1
GRB070208    2007 Feb  8.4329 4.4297e+03 i'    120.0  20.35 0.10 1
GRB070208    2007 Feb  8.4338 4.6255e+03 z'    360.0  20.53 0.15 1
GRB070208    2007 Feb  8.4359 4.8085e+03 g     360.0  21.37 0.11 1
GRB070208    2007 Feb  8.4364 4.8539e+03 R_C_  360.0  20.60 0.08 1
GRB070208    2007 Feb  8.4416 5.1777e+03 i'    120.0  20.57 0.12 1
GRB070419A   2007 Apr 19.4200 3.5270e+02 R_C_   60.0  19.52 0.13 1
GRB070419A   2007 Apr 19.4212 4.5470e+02 i'     60.0  18.71 0.05 1
GRB070419A   2007 Apr 19.4224 5.6080e+02 z'     60.0  18.12 0.09 1
GRB070419A   2007 Apr 19.4236 6.6590e+02 R_C_   60.0  18.68 0.07 1
GRB070419A   2007 Apr 19.4248 7.6690e+02 i'     60.0  18.66 0.05 1
GRB070419A   2007 Apr 19.4260 8.7200e+02 z'     60.0  18.43 0.11 1
GRB070419A   2007 Apr 19.4272 9.7600e+02 R_C_   60.0  19.09 0.12 1
GRB070419A   2007 Apr 19.4284 1.0814e+03 i'     60.0  18.98 0.07 1
GRB070419A   2007 Apr 19.4297 1.1890e+03 z'     60.0  18.58 0.10 1
GRB070419A   2007 Apr 19.4309 1.3249e+03 R_C_  120.0  19.22 0.08 1
GRB070419A   2007 Apr 19.4330 1.5013e+03 i'    120.0  19.17 0.06 1
GRB070419A   2007 Apr 19.4352 1.6913e+03 z'    120.0  19.56 0.18 1
GRB070419A   2007 Apr 19.4393 2.0477e+03 R_C_  120.0  19.75 0.12 1
GRB070419A   2007 Apr 19.4413 2.2251e+03 i'    120.0  20.03 0.11 1
GRB070419A   2007 Apr 19.4435 2.4082e+03 z'    120.0  19.52 0.20 1
GRB070419A   2007 Apr 19.4443 2.6035e+03 g     360.0  20.62 0.15 1
GRB070419A   2007 Apr 19.4478 2.7875e+03 R_C_  120.0  20.26 0.19 1
GRB070419A   2007 Apr 19.4499 2.9661e+03 i'    120.0  20.36 0.16 1
GRB070419A   2007 Apr 19.4521 3.1526e+03 z'    120.0  19.91 0.26 1
GRB070419A   2007 Apr 19.4598 3.9446e+03 R_C_  360.0  20.95 0.24 1
GRB070419A   2007 Apr 19.4731 5.2715e+03 i'    720.0  21.01 0.15 1
GRB070419A   2007 Apr 19.4783 5.5414e+03 R_C_  360.0  21.33 0.38 1
GRB070419A   2007 Apr 19.4793 5.8071e+03 g     720.0 >21.6       1
GRB070419A   2007 Apr 20.2267 7.1160e+04 R_C_ 2280.0 >22.7       1
GRB070419A   2007 Apr 20.2274 7.1160e+04 i'   2160.0 >22.7       1
GRB070521    2007 May 21.2875 2.0360e+02 R_C_   60.0 >21.6       1
GRB070521    2007 May 21.2886 2.9640e+02 i'     60.0 >21.5       1
GRB070521    2007 May 21.2897 3.9000e+02 z'     60.0 >20.5       1
GRB070521    2007 May 21.2901 4.8720e+02 R_C_  180.0 >22.4       1
GRB070521    2007 May 21.2912 5.8110e+02 i'    180.0 >22.3       1
GRB070521    2007 May 21.2966 1.1063e+03 z'    300.0 >21.3       1
GRB070521    2007 May 21.3142 2.5369e+03 g     120.0 >22.8       1
GRB070521    2007 May 21.3153 2.6950e+03 z'    240.0 >21.3       1
GRB070521    2007 May 21.3147 2.7003e+03 R_C_  360.0 >23.0       1
GRB070521    2007 May 21.3166 2.8600e+03 i'    360.0 >22.8       1
GRB070521    2007 May 21.3173 2.8652e+03 g     240.0 >23.3       1
GRB070521    2007 May 21.3400 9.2024e+03 i'   9000.0 >23.6       1
GRB071003  f 2007 Oct  3.3221 2.0600e+02 R_C_   60.0  14.57 0.06 4
GRB071003  f 2007 Oct  3.3231 2.9100e+02 i'     60.0  15.08 0.05 4
GRB071003  f 2007 Oct  3.3241 3.7700e+02 z'     60.0  15.37 0.07 4
GRB071003  f 2007 Oct  3.3251 4.6200e+02 R_C_   60.0  16.03 0.07 4
GRB071003  f 2007 Oct  3.3261 5.4800e+02 i'     60.0  16.41 0.07 4
GRB071003  f 2007 Oct  3.3271 6.3300e+02 z'     60.0  16.43 0.08 4
GRB071003  f 2007 Oct  3.3281 7.1900e+02 R_C_   60.0  16.88 0.09 4
GRB071003  f 2007 Oct  3.3291 8.0500e+02 i'     60.0  17.12 0.10 4
GRB071003  f 2007 Oct  3.3300 8.9000e+02 z'     60.0  17.02 0.11 4
GRB071003  f 2007 Oct  3.3352 1.3690e+03 z'    120.0  17.92 0.20 4
GRB071003  f 2007 Oct  3.3369 1.5140e+03 g     120.0  18.71 0.10 4
GRB071003  f 2007 Oct  3.3420 1.9510e+03 z'    120.0  18.67 0.28 4
GRB071003  f 2007 Oct  3.3437 2.0970e+03 g     120.0  19.33 0.15 4
GRB071003  f 2007 Oct  3.3504 2.6780e+03 g     120.0  19.44 0.20 4
GRB071010A   2007 Oct 10.1567 2.9830e+02 R_C_   60.0  16.81 0.21 5
GRB071010A   2007 Oct 10.1577 3.8380e+02 i'     60.0  16.42 0.17 5
GRB071010A   2007 Oct 10.1587 4.6940e+02 z'     60.0  16.16 0.37 5
GRB071010A   2007 Oct 10.1597 5.5490e+02 R_C_   60.0  16.61 0.20 5
GRB071010A   2007 Oct 10.1607 6.4050e+02 i'     60.0  16.56 0.18 5
GRB071010A   2007 Oct 10.1617 7.2600e+02 z'     60.0  16.33 0.36 5
GRB071010A   2007 Oct 10.1627 8.1160e+02 R_C_   60.0  16.88 0.19 5
GRB071010A   2007 Oct 10.1637 8.9740e+02 i'     60.0  16.86 0.18 5
GRB071010A   2007 Oct 10.1646 9.8290e+02 z'     60.0  16.95 0.29 5
GRB071010A   2007 Oct 11.1234 8.4690e+04 R_C_ 1800.0  20.15 0.21 5
GRB071011    2007 Oct 11.5303 2.3530e+02 R_C_   60.0  17.70 0.22 3
GRB071011    2007 Oct 11.5313 3.2090e+02 i'     60.0  17.10 0.21 3
GRB071011    2007 Oct 11.5323 4.0640e+02 z'     60.0  16.47 0.38 3
GRB071011    2007 Oct 11.5333 4.9200e+02 R_C_   60.0  18.17 0.27 3
GRB071011    2007 Oct 11.5343 5.7770e+02 i'     60.0  17.67 0.24 3
GRB071011    2007 Oct 11.5353 6.6320e+02 z'     60.0  17.09 0.31 3
GRB071011    2007 Oct 11.5362 7.4880e+02 R_C_   60.0  18.82 0.24 3
GRB071011    2007 Oct 11.5372 8.3440e+02 i'     60.0  18.00 0.27 3
GRB071011    2007 Oct 11.5382 9.1990e+02 z'     60.0  17.45 0.33 3
GRB071011    2007 Oct 12.2699 4.9920e+04 R_C_ 1800.0 >22.8       3
GRB071020    2007 Oct 20.3461 4.6158e+03 i'    120.0  19.93 0.09 1
GRB071020    2007 Oct 20.3477 4.7538e+03 i'    120.0  19.88 0.08 1
GRB071020    2007 Oct 20.3493 4.8927e+03 i'    120.0  20.00 0.08 1
GRB071020    2007 Oct 20.3525 5.1691e+03 R_C_  120.0  19.96 0.09 1
GRB071020    2007 Oct 20.3541 5.3073e+03 R_C_  120.0  19.96 0.10 1
GRB071020    2007 Oct 20.3653 6.2769e+03 i'    120.0  20.00 0.08 1
GRB071020    2007 Oct 20.3669 6.4149e+03 i'    120.0  20.44 0.12 1
GRB071020    2007 Oct 20.3685 6.5530e+03 i'    120.0  20.20 0.10 1
GRB071020    2007 Oct 20.3541 5.3073e+03 R_C_  120.0  19.96 0.10 1
GRB071020    2007 Oct 20.3559 5.5869e+03 z'    360.0  20.49 0.25 1
GRB071020    2007 Oct 20.3701 6.6913e+03 R_C_  120.0  20.04 0.10 1
GRB071020    2007 Oct 20.3717 6.8293e+03 R_C_  120.0  20.23 0.12 1
GRB071020    2007 Oct 20.3733 6.9675e+03 R_C_  120.0  20.43 0.12 1
GRB071020    2007 Oct 20.3751 7.2469e+03 z'    360.0  19.96 0.14 1
GRB071020    2007 Oct 20.3845 7.9374e+03 i'    120.0  20.66 0.14 1
GRB071020    2007 Oct 20.3861 8.0754e+03 i'    120.0  20.32 0.10 1
GRB071020    2007 Oct 20.3877 8.2135e+03 i'    120.0  20.31 0.10 1
GRB071020    2007 Oct 20.3893 8.3516e+03 R_C_  120.0  20.63 0.15 1
GRB071122    2007 Nov 22.0709 1.3025e+03 R_C_  360.0  20.22 0.22 3
GRB071122    2007 Nov 22.0760 1.7390e+03 i'    360.0  19.89 0.17 3
GRB071122    2007 Nov 22.0810 2.1755e+03 z'    360.0  19.71 0.39 3
GRB071122    2007 Nov 22.0997 3.7909e+03 R_C_  360.0  19.89 0.20 3
GRB071122    2007 Nov 22.1048 4.2276e+03 i'    360.0  19.87 0.18 3
GRB071122    2007 Nov 22.1149 5.1013e+03 R_C_  360.0  19.76 0.19 3
GRB071122    2007 Nov 22.1153 5.3195e+03 z'    720.0  19.69 0.38 3
GRB071122    2007 Nov 22.1199 5.5379e+03 i'    360.0  19.73 0.18 3
GRB071122    2007 Nov 22.1301 6.4163e+03 R_C_  360.0  19.84 0.21 3
GRB071122    2007 Nov 22.1353 6.8630e+03 i'    360.0  19.82 0.18 3
GRB071122    2007 Nov 22.1454 7.7364e+03 R_C_  360.0  19.77 0.21 3
GRB071122    2007 Nov 22.1458 7.9549e+03 z'    720.0  19.87 0.38 3
GRB071122    2007 Nov 22.1504 8.1734e+03 i'    360.0  19.87 0.19 3
GRB071122    2007 Nov 22.1606 9.0468e+03 R_C_  360.0  20.11 0.22 3
GRB071122    2007 Nov 22.1656 9.4835e+03 i'    360.0  19.74 0.18 3
GRB071122    2007 Nov 23.0744 8.8270e+04 R_C_  900.0 >20.8       3
GRB071122    2007 Nov 23.0783 8.8430e+04 i'    540.0  21.00 0.25 3
GRB080310    2008 Mar 10.3628 2.9830e+02 R_C_   60.0  16.76 0.07 1
GRB080310    2008 Mar 10.3638 3.8400e+02 i'     60.0  16.87 0.11 1
GRB080310    2008 Mar 10.3648 4.7020e+02 z'     60.0  16.76 0.08 1
GRB080310    2008 Mar 10.3658 5.5590e+02 R_C_   60.0  17.04 0.09 1
GRB080310    2008 Mar 10.3668 6.4150e+02 i'     60.0  17.01 0.11 1
GRB080310    2008 Mar 10.3678 7.2730e+02 z'     60.0  16.80 0.14 1
GRB080310    2008 Mar 10.3688 8.1300e+02 R_C_   60.0  17.05 0.20 1
GRB080310    2008 Mar 10.3698 8.9870e+02 i'     60.0  16.98 0.06 1
GRB080310    2008 Mar 10.3707 9.8440e+02 z'     60.0  16.74 0.12 1
GRB080310    2008 Mar 10.3717 1.1003e+03 R_C_  120.0  16.96 0.05 1
GRB080310    2008 Mar 10.3734 1.2460e+03 i'    120.0  16.90 0.06 1
GRB080310    2008 Mar 10.3751 1.3618e+03 R_C_   60.0  16.91 0.07 1
GRB080310    2008 Mar 10.3761 1.4475e+03 i'     60.0  16.92 0.04 1
GRB080310    2008 Mar 10.3771 1.5334e+03 z'     60.0  16.70 0.05 1
GRB080310    2008 Mar 10.3781 1.6193e+03 R_C_   60.0  16.96 0.08 1
GRB080310    2008 Mar 10.3791 1.7050e+03 i'     60.0  16.99 0.05 1
GRB080310    2008 Mar 10.3801 1.7907e+03 z'     60.0  16.74 0.08 1
GRB080310    2008 Mar 10.3811 1.9064e+03 R_C_  120.0  16.98 0.04 1
GRB080310    2008 Mar 10.3828 2.0523e+03 i'    120.0  17.02 0.05 1
GRB080310    2008 Mar 10.3844 2.1981e+03 z'    120.0  16.91 0.07 1
GRB080310    2008 Mar 10.3861 2.3438e+03 g     120.0  17.75 0.06 1
GRB080310    2008 Mar 10.3878 2.4898e+03 R_C_  120.0  17.15 0.07 1
GRB080310    2008 Mar 10.3895 2.6356e+03 i'    120.0  17.21 0.05 1
GRB080310    2008 Mar 10.3912 2.7814e+03 z'    120.0  17.10 0.07 1
GRB080310    2008 Mar 10.3929 2.9271e+03 g     120.0  17.88 0.07 1
GRB080310    2008 Mar 10.3946 3.0728e+03 R_C_  120.0  17.30 0.06 1
GRB080310    2008 Mar 10.3963 3.2186e+03 i'    120.0  17.35 0.05 1
GRB080310    2008 Mar 10.3979 3.3643e+03 z'    120.0  17.24 0.05 1
GRB080310    2008 Mar 10.3996 3.5101e+03 g     120.0  17.99 0.06 1
GRB080310    2008 Mar 11.3202 8.3250e+04 i'    540.0  21.20 0.09 1
GRB080310    2008 Mar 11.3273 8.3870e+04 R_C_  540.0  21.36 0.10 1
GRB080310    2008 Mar 11.3344 8.4490e+04 i'    540.0  21.22 0.09 1
GRB080310    2008 Mar 11.3416 8.5110e+04 R_C_  540.0  21.31 0.11 1
GRB080310    2008 Mar 11.3487 8.5720e+04 i'    540.0  21.40 0.24 1
GRB080310    2008 Mar 11.3559 8.6340e+04 R_C_  540.0  21.17 0.09 1
GRB080310    2008 Mar 11.3630 8.6960e+04 i'    540.0  21.32 0.10 1
GRB080310    2008 Mar 11.3702 8.7580e+04 R_C_  540.0  21.31 0.09 1
GRB080310    2008 Mar 11.3814 8.8820e+04 i'   1080.0  21.19 0.07 1
GRB080310    2008 Mar 11.3886 8.9440e+04 R_C_ 1080.0  21.39 0.06 1
GRB080310    2008 Mar 11.4100 9.1290e+04 i'   1080.0  21.32 0.07 1
GRB080310    2008 Mar 11.4172 9.1900e+04 R_C_ 1080.0  21.37 0.08 1
GRB080310    2008 Mar 11.4386 9.3760e+04 i'   1080.0  21.29 0.08 1
GRB080310    2008 Mar 11.4457 9.4370e+04 R_C_ 1080.0  21.37 0.08 1
GRB080310    2008 Mar 13.3165 2.5640e+05 i'   1800.0 >21.7       1
GRB080310    2008 Mar 13.3403 2.5840e+05 R_C_ 1800.0  22.72 0.21 1
GRB080319A   2008 Mar 19.2417 1.7350e+02 R_C_   60.0  20.02 0.14 1
GRB080319A   2008 Mar 19.2427 2.5970e+02 i'     60.0  19.45 0.08 1
GRB080319A   2008 Mar 19.2437 3.4600e+02 z'     60.0  19.03 0.09 1
GRB080319A   2008 Mar 19.2447 4.3200e+02 R_C_   60.0  19.71 0.11 1
GRB080319A   2008 Mar 19.2457 5.1800e+02 i'     60.0  19.67 0.08 1
GRB080319A   2008 Mar 19.2467 6.0430e+02 z'     60.0  19.70 0.15 1
GRB080319A   2008 Mar 19.2477 6.9030e+02 R_C_   60.0  20.18 0.17 1
GRB080319A   2008 Mar 19.2487 7.7640e+02 i'     60.0  20.20 0.12 1
GRB080319A   2008 Mar 19.2497 8.6250e+02 z'     60.0  19.40 0.13 1
GRB080319A   2008 Mar 19.2508 9.8360e+02 R_C_  120.0  20.46 0.16 1
GRB080319A   2008 Mar 19.2533 1.2318e+03 R_C_  180.0  20.57 0.14 1
GRB080319A   2008 Mar 19.2568 1.5070e+03 R_C_  120.0  21.30 0.25 1
GRB080319A   2008 Mar 19.2577 1.5501e+03 z'     60.0  20.39 0.27 1
GRB080319A   2008 Mar 19.2578 1.5930e+03 i'    120.0  20.81 0.12 1
GRB080319A   2008 Mar 19.2910 4.4621e+03 R_C_  120.0  21.41 0.30 1
GRB080319A   2008 Mar 19.2927 4.6078e+03 i'    120.0  21.38 0.21 1
GRB080319A   2008 Mar 19.2944 4.7535e+03 z'    120.0 >20.5       1
GRB080319A   2008 Mar 20.2489 8.8060e+04 R_C_ 1800.0 >22.0       1
GRB080319A   2008 Mar 20.2891 9.1540e+04 i'   1800.0 >22.3       1
GRB080319B   2008 Mar 19.2607 1.8560e+02 R_C_   60.0 <11.13      1
GRB080319B   2008 Mar 19.2617 2.7190e+02 i'     60.0  11.55 0.03 1
GRB080319B   2008 Mar 19.2627 3.5810e+02 z'     60.0  11.51 0.10 1
GRB080319B   2008 Mar 19.2637 4.4420e+02 R_C_   60.0 <12.15      1
GRB080319B   2008 Mar 19.2647 5.3030e+02 i'     60.0  12.59 0.04 1
GRB080319B   2008 Mar 19.2657 6.1660e+02 z'     60.0  12.65 0.26 1
GRB080319B   2008 Mar 19.2667 7.0280e+02 R_C_   60.0  13.01 0.07 1
GRB080319B   2008 Mar 19.2677 7.8870e+02 i'     60.0  13.33 0.04 1
GRB080319B   2008 Mar 19.2687 8.7460e+02 z'     60.0  13.40 0.05 1
GRB080319B   2008 Mar 19.2697 9.9040e+02 R_C_  120.0  13.70 0.04 1
GRB080319B   2008 Mar 19.2714 1.1361e+03 i'    120.0  14.04 0.13 1
GRB080319B   2008 Mar 19.2731 1.2870e+03 z'    120.0  14.22 0.07 1
GRB080319B   2008 Mar 19.2748 1.4327e+03 g     120.0  14.91 0.09 1
GRB080319B   2008 Mar 19.2765 1.5787e+03 R_C_  120.0  14.68 0.09 1
GRB080319B   2008 Mar 19.2782 1.7245e+03 i'    120.0  14.99 0.03 1
GRB080319B   2008 Mar 19.2799 1.8703e+03 z'    120.0  15.01 0.06 1
GRB080319B   2008 Mar 19.2815 2.0161e+03 g     120.0  15.50 0.10 1
GRB080319B   2008 Mar 19.2832 2.1618e+03 R_C_  120.0  15.29 0.06 1
GRB080319B   2008 Mar 19.2849 2.3076e+03 i'    120.0  15.51 0.04 1
GRB080319B   2008 Mar 19.2866 2.4533e+03 z'    120.0  15.47 0.05 1
GRB080319B   2008 Mar 19.2883 2.5991e+03 g     120.0  15.92 0.08 1
GRB080319B   2008 Mar 19.2970 3.3194e+03 R_C_   60.0  15.93 0.05 1
GRB080319B   2008 Mar 19.2979 3.3976e+03 i'     60.0  16.09 0.03 1
GRB080319B   2008 Mar 19.2988 3.4763e+03 z'     60.0  16.02 0.06 1
GRB080319B   2008 Mar 19.2997 3.5582e+03 R_C_   60.0  16.01 0.05 1
GRB080319B   2008 Mar 19.3006 3.6365e+03 i'     60.0  16.18 0.04 1
GRB080319B   2008 Mar 19.3015 3.7147e+03 z'     60.0  16.12 0.05 1
GRB080319B   2008 Mar 19.3025 3.7961e+03 R_C_   60.0  16.11 0.05 1
GRB080319B   2008 Mar 19.3034 3.8743e+03 i'     60.0  16.27 0.04 1
GRB080319B   2008 Mar 19.3043 3.9528e+03 z'     60.0  16.23 0.06 1
GRB080319B   2008 Mar 19.3052 4.0346e+03 R_C_   60.0  16.19 0.06 1
GRB080319B   2008 Mar 19.3062 4.1128e+03 i'     60.0  16.34 0.03 1
GRB080319B   2008 Mar 19.3071 4.1911e+03 z'     60.0  16.27 0.04 1
GRB080319B   2008 Mar 19.3080 4.2726e+03 R_C_   60.0  16.27 0.06 1
GRB080319B   2008 Mar 19.3089 4.3511e+03 i'     60.0  16.41 0.02 1
GRB080319B   2008 Mar 19.3098 4.4293e+03 z'     60.0  16.33 0.04 1
GRB080319B   2008 Mar 19.3108 4.5111e+03 R_C_   60.0  16.32 0.05 1
GRB080319B   2008 Mar 19.3117 4.5894e+03 i'     60.0  16.49 0.03 1
GRB080319B   2008 Mar 19.3126 4.6677e+03 z'     60.0  16.42 0.03 1
GRB080319B   2008 Mar 19.3135 4.7493e+03 R_C_   60.0  16.39 0.06 1
GRB080319B   2008 Mar 19.3144 4.8276e+03 i'     60.0  16.55 0.03 1
GRB080319B   2008 Mar 19.3153 4.9058e+03 z'     60.0  16.48 0.05 1
GRB080319B   2008 Mar 19.3163 4.9872e+03 R_C_   60.0  16.49 0.06 1
GRB080319B   2008 Mar 19.3172 5.0656e+03 i'     60.0  16.61 0.04 1
GRB080319B   2008 Mar 19.3181 5.1438e+03 z'     60.0  16.53 0.05 1
GRB080319B   2008 Mar 19.3190 5.2254e+03 R_C_   60.0  16.53 0.05 1
GRB080319B   2008 Mar 19.3199 5.3036e+03 i'     60.0  16.69 0.03 1
GRB080319B   2008 Mar 19.3208 5.3819e+03 z'     60.0  16.60 0.03 1
GRB080319B   2008 Mar 19.3218 5.4634e+03 R_C_   60.0  16.61 0.05 1
GRB080319B   2008 Mar 19.3227 5.5417e+03 i'     60.0  16.74 0.03 1
GRB080319B   2008 Mar 19.3236 5.6199e+03 z'     60.0  16.68 0.04 1
GRB080319B   2008 Mar 19.3245 5.7018e+03 R_C_   60.0  16.65 0.05 1
GRB080319B   2008 Mar 19.3255 5.7802e+03 i'     60.0  16.81 0.03 1
GRB080319B   2008 Mar 19.3264 5.8585e+03 z'     60.0  16.71 0.05 1
GRB080319B   2008 Mar 19.3273 5.9400e+03 R_C_   60.0  16.72 0.06 1
GRB080319B   2008 Mar 19.3282 6.0183e+03 i'     60.0  16.84 0.03 1
GRB080319B   2008 Mar 19.3291 6.0965e+03 z'     60.0  16.77 0.04 1
GRB080319B   2008 Mar 19.3301 6.1783e+03 R_C_   60.0  16.76 0.05 1
GRB080319B   2008 Mar 19.3310 6.2567e+03 i'     60.0  16.90 0.03 1
GRB080319B   2008 Mar 19.3319 6.3351e+03 z'     60.0  16.85 0.04 1
GRB080319B   2008 Mar 19.3328 6.4166e+03 R_C_   60.0  16.82 0.06 1
GRB080319B   2008 Mar 19.3337 6.4948e+03 i'     60.0  16.95 0.03 1
GRB080319B   2008 Mar 19.3346 6.5730e+03 z'     60.0  16.91 0.03 1
GRB080319B   2008 Mar 19.3356 6.6549e+03 R_C_   60.0  16.86 0.05 1
GRB080319B   2008 Mar 19.3365 6.7331e+03 i'     60.0  16.98 0.04 1
GRB080319B   2008 Mar 19.3374 6.8115e+03 z'     60.0  16.88 0.03 1
GRB080319B   2008 Mar 19.3383 6.8929e+03 R_C_   60.0  16.91 0.06 1
GRB080319B   2008 Mar 19.3392 6.9712e+03 i'     60.0  17.05 0.03 1
GRB080319B   2008 Mar 19.3401 7.0494e+03 z'     60.0  16.96 0.06 1
GRB080319B   2008 Mar 19.3411 7.1310e+03 R_C_   60.0  16.94 0.06 1
GRB080319B   2008 Mar 19.3420 7.2093e+03 i'     60.0  17.09 0.03 1
GRB080319B   2008 Mar 19.3429 7.2876e+03 z'     60.0  17.00 0.05 1
GRB080319B   2008 Mar 19.3438 7.3689e+03 R_C_   60.0  17.02 0.06 1
GRB080319B   2008 Mar 19.3447 7.4472e+03 i'     60.0  17.13 0.06 1
GRB080319B   2008 Mar 19.3457 7.5255e+03 z'     60.0  17.04 0.06 1
GRB080319B   2008 Mar 19.3466 7.6071e+03 R_C_   60.0  17.02 0.03 1
GRB080319B   2008 Mar 19.3475 7.6855e+03 i'     60.0  17.18 0.04 1
GRB080319B   2008 Mar 19.3484 7.7638e+03 z'     60.0  17.12 0.04 1
GRB080319B   2008 Mar 19.3494 7.8453e+03 R_C_   60.0  17.09 0.06 1
GRB080319B   2008 Mar 19.3503 7.9237e+03 i'     60.0  17.21 0.03 1
GRB080319B   2008 Mar 19.3512 8.0024e+03 z'     60.0  17.12 0.06 1
GRB080319B   2008 Mar 19.3521 8.0841e+03 R_C_   60.0  17.14 0.06 1
GRB080319B   2008 Mar 19.3530 8.1625e+03 i'     60.0  17.25 0.03 1
GRB080319B   2008 Mar 19.3539 8.2411e+03 z'     60.0  17.21 0.03 1
GRB080319B   2008 Mar 19.3549 8.3228e+03 R_C_   60.0  17.15 0.06 1
GRB080319B   2008 Mar 19.3558 8.4011e+03 i'     60.0  17.30 0.03 1
GRB080319B   2008 Mar 19.3567 8.4794e+03 z'     60.0  17.21 0.05 1
GRB080319B   2008 Mar 19.3576 8.5609e+03 R_C_   60.0  17.20 0.06 1
GRB080319B   2008 Mar 19.3585 8.6392e+03 i'     60.0  17.34 0.03 1
GRB080319B   2008 Mar 19.3595 8.7175e+03 z'     60.0  17.28 0.03 1
GRB080319B   2008 Mar 19.3639 9.1050e+03 R_C_   60.0  17.30 0.05 1
GRB080319B   2008 Mar 19.3648 9.1833e+03 i'     60.0  17.41 0.04 1
GRB080319B   2008 Mar 19.3657 9.2616e+03 z'     60.0  17.34 0.05 1
GRB080319B   2008 Mar 19.3667 9.3428e+03 R_C_   60.0  17.31 0.06 1
GRB080319B   2008 Mar 19.3676 9.4221e+03 i'     60.0  17.45 0.04 1
GRB080319B   2008 Mar 19.3685 9.5004e+03 z'     60.0  17.33 0.04 1
GRB080319B   2008 Mar 19.3695 9.5819e+03 R_C_   60.0  17.38 0.05 1
GRB080319B   2008 Mar 19.3704 9.6601e+03 i'     60.0  17.47 0.04 1
GRB080319B   2008 Mar 19.3713 9.7386e+03 z'     60.0  17.36 0.04 1
GRB080319B   2008 Mar 19.3722 9.8201e+03 R_C_   60.0  17.41 0.06 1
GRB080319B   2008 Mar 19.3731 9.8983e+03 i'     60.0  17.48 0.04 1
GRB080319B   2008 Mar 19.3740 9.9766e+03 z'     60.0  17.45 0.03 1
GRB080319B   2008 Mar 19.3750 1.0060e+04 R_C_   60.0  17.43 0.06 1
GRB080319B   2008 Mar 19.3759 1.0140e+04 i'     60.0  17.52 0.04 1
GRB080319B   2008 Mar 19.3768 1.0210e+04 z'     60.0  17.49 0.04 1
GRB080319B   2008 Mar 19.3777 1.0300e+04 R_C_   60.0  17.45 0.06 1
GRB080319B   2008 Mar 19.3786 1.0370e+04 i'     60.0  17.60 0.03 1
GRB080319B   2008 Mar 19.3795 1.0450e+04 z'     60.0  17.52 0.06 1
GRB080319B   2008 Mar 19.3805 1.0530e+04 R_C_   60.0  17.49 0.08 1
GRB080319B   2008 Mar 19.3814 1.0610e+04 i'     60.0  17.64 0.04 1
GRB080319B   2008 Mar 19.3823 1.0690e+04 z'     60.0  17.53 0.08 1
GRB080319B   2008 Mar 19.3832 1.0770e+04 R_C_   60.0  17.52 0.09 1
GRB080319B   2008 Mar 19.3841 1.0850e+04 i'     60.0  17.63 0.03 1
GRB080319B   2008 Mar 19.3850 1.0930e+04 z'     60.0  17.54 0.06 1
GRB080319B   2008 Mar 19.3860 1.1010e+04 R_C_   60.0  17.57 0.06 1
GRB080319B   2008 Mar 19.3869 1.1090e+04 i'     60.0  17.66 0.02 1
GRB080319B   2008 Mar 19.3878 1.1170e+04 z'     60.0  17.57 0.08 1
GRB080319B   2008 Mar 19.3887 1.1250e+04 R_C_   60.0  17.61 0.05 1
GRB080319B   2008 Mar 19.3897 1.1330e+04 i'     60.0  17.70 0.03 1
GRB080319B   2008 Mar 19.3906 1.1410e+04 z'     60.0  17.66 0.07 1
GRB080319B   2008 Mar 19.3915 1.1490e+04 R_C_   60.0  17.61 0.05 1
GRB080319B   2008 Mar 19.3924 1.1560e+04 i'     60.0  17.72 0.03 1
GRB080319B   2008 Mar 19.3933 1.1640e+04 z'     60.0  17.62 0.04 1
GRB080319B   2008 Mar 19.3943 1.1720e+04 R_C_   60.0  17.64 0.05 1
GRB080319B   2008 Mar 19.3952 1.1800e+04 i'     60.0  17.76 0.04 1
GRB080319B   2008 Mar 19.3961 1.1880e+04 z'     60.0  17.67 0.04 1
GRB080319B   2008 Mar 19.3971 1.1970e+04 R_C_   60.0  17.67 0.06 1
GRB080319B   2008 Mar 19.3980 1.2050e+04 i'     60.0  17.78 0.05 1
GRB080319B   2008 Mar 19.3989 1.2120e+04 z'     60.0  17.71 0.04 1
GRB080319B   2008 Mar 19.3998 1.2210e+04 R_C_   60.0  17.70 0.06 1
GRB080319B   2008 Mar 19.4007 1.2280e+04 i'     60.0  17.81 0.04 1
GRB080319B   2008 Mar 19.4016 1.2360e+04 z'     60.0  17.68 0.04 1
GRB080319B   2008 Mar 19.4026 1.2440e+04 R_C_   60.0  17.69 0.06 1
GRB080319B   2008 Mar 19.4035 1.2520e+04 i'     60.0  17.82 0.04 1
GRB080319B   2008 Mar 19.4044 1.2600e+04 z'     60.0  17.72 0.06 1
GRB080319B   2008 Mar 19.4053 1.2680e+04 R_C_   60.0  17.75 0.06 1
GRB080319B   2008 Mar 19.4062 1.2760e+04 i'     60.0  17.85 0.04 1
GRB080319B   2008 Mar 19.4071 1.2840e+04 z'     60.0  17.71 0.05 1
GRB080319B   2008 Mar 19.4081 1.2920e+04 R_C_   60.0  17.78 0.06 1
GRB080319B   2008 Mar 19.4090 1.3000e+04 i'     60.0  17.86 0.06 1
GRB080319B   2008 Mar 19.4099 1.3080e+04 z'     60.0  17.74 0.08 1
GRB080319B   2008 Mar 19.4108 1.3160e+04 R_C_   60.0  17.81 0.06 1
GRB080319B   2008 Mar 19.4118 1.3240e+04 i'     60.0  17.91 0.05 1
GRB080319B   2008 Mar 19.4127 1.3310e+04 z'     60.0  17.79 0.05 1
GRB080319B   2008 Mar 19.4136 1.3400e+04 R_C_   60.0  17.80 0.06 1
GRB080319B   2008 Mar 19.4145 1.3470e+04 i'     60.0  17.90 0.04 1
GRB080319B   2008 Mar 19.4154 1.3550e+04 z'     60.0  17.88 0.06 1
GRB080319B   2008 Mar 19.4164 1.3630e+04 R_C_   60.0  17.83 0.07 1
GRB080319B   2008 Mar 19.4173 1.3710e+04 i'     60.0  17.94 0.04 1
GRB080319B   2008 Mar 19.4182 1.3790e+04 z'     60.0  17.83 0.04 1
GRB080319B   2008 Mar 19.4191 1.3870e+04 R_C_   60.0  17.85 0.06 1
GRB080319B   2008 Mar 19.4200 1.3950e+04 i'     60.0  17.95 0.05 1
GRB080319B   2008 Mar 19.4209 1.4030e+04 z'     60.0  17.89 0.08 1
GRB080319B   2008 Mar 19.4219 1.4110e+04 R_C_   60.0  17.84 0.06 1
GRB080319B   2008 Mar 19.4228 1.4190e+04 i'     60.0  18.01 0.04 1
GRB080319B   2008 Mar 19.4237 1.4270e+04 z'     60.0  17.93 0.06 1
GRB080319B   2008 Mar 19.4246 1.4350e+04 R_C_   60.0  17.92 0.07 1
GRB080319B   2008 Mar 19.4256 1.4430e+04 i'     60.0  18.02 0.04 1
GRB080319B   2008 Mar 19.4265 1.4510e+04 z'     60.0  17.87 0.08 1
GRB080319B   2008 Mar 19.4274 1.4590e+04 R_C_   60.0  17.92 0.06 1
GRB080319B   2008 Mar 19.4283 1.4670e+04 i'     60.0  18.04 0.04 1
GRB080319B   2008 Mar 19.4293 1.4750e+04 z'     60.0  17.92 0.07 1
GRB080319B   2008 Mar 19.4302 1.4830e+04 R_C_   60.0  17.99 0.06 1
GRB080319B   2008 Mar 19.4311 1.4910e+04 i'     60.0  18.07 0.04 1
GRB080319B   2008 Mar 19.4320 1.4990e+04 z'     60.0  17.96 0.04 1
GRB080319B   2008 Mar 19.4330 1.5070e+04 R_C_   60.0  17.97 0.05 1
GRB080319B   2008 Mar 19.4339 1.5150e+04 i'     60.0  18.05 0.04 1
GRB080319B   2008 Mar 19.4348 1.5230e+04 z'     60.0  18.02 0.05 1
GRB080319B   2008 Mar 19.4357 1.5310e+04 R_C_   60.0  17.97 0.05 1
GRB080319B   2008 Mar 19.4366 1.5380e+04 i'     60.0  18.10 0.03 1
GRB080319B   2008 Mar 19.4375 1.5460e+04 z'     60.0  18.17 0.07 1
GRB080319B   2008 Mar 19.4385 1.5540e+04 R_C_   60.0  18.02 0.06 1
GRB080319B   2008 Mar 19.4394 1.5620e+04 i'     60.0  18.07 0.03 1
GRB080319B   2008 Mar 19.4403 1.5700e+04 z'     60.0  18.12 0.07 1
GRB080319B   2008 Mar 19.4412 1.5780e+04 R_C_   60.0  18.05 0.10 1
GRB080319B   2008 Mar 19.4421 1.5860e+04 i'     60.0  18.16 0.03 1
GRB080319B   2008 Mar 19.4430 1.5940e+04 z'     60.0  18.02 0.05 1
GRB080319B   2008 Mar 19.4440 1.6020e+04 R_C_   60.0  18.07 0.06 1
GRB080319B   2008 Mar 19.4449 1.6100e+04 i'     60.0  18.19 0.04 1
GRB080319B   2008 Mar 19.4458 1.6180e+04 z'     60.0  18.12 0.06 1
GRB080319B   2008 Mar 19.4467 1.6260e+04 R_C_   60.0  18.11 0.07 1
GRB080319B   2008 Mar 19.4476 1.6340e+04 i'     60.0  18.18 0.03 1
GRB080319B   2008 Mar 19.4485 1.6420e+04 z'     60.0  18.09 0.05 1
GRB080319B   2008 Mar 19.4495 1.6500e+04 R_C_   60.0  18.09 0.06 1
GRB080319B   2008 Mar 19.4504 1.6580e+04 i'     60.0  18.23 0.03 1
GRB080319B   2008 Mar 19.4513 1.6650e+04 z'     60.0  18.13 0.07 1
GRB080319B   2008 Mar 19.4522 1.6730e+04 R_C_   60.0  18.16 0.06 1
GRB080319B   2008 Mar 19.4532 1.6810e+04 i'     60.0  18.20 0.03 1
GRB080319B   2008 Mar 19.4541 1.6890e+04 z'     60.0  18.02 0.05 1
GRB080319B   2008 Mar 19.4550 1.6970e+04 R_C_   60.0  18.11 0.07 1
GRB080319B   2008 Mar 19.4559 1.7050e+04 i'     60.0  18.24 0.03 1
GRB080319B   2008 Mar 19.4578 1.7210e+04 R_C_   60.0  18.19 0.07 1
GRB080319B   2008 Mar 19.4587 1.7290e+04 i'     60.0  18.32 0.03 1
GRB080319B   2008 Mar 19.4596 1.7370e+04 z'     60.0  18.26 0.05 1
GRB080319B   2008 Mar 19.4606 1.7450e+04 R_C_   60.0  18.17 0.06 1
GRB080319B   2008 Mar 19.4615 1.7530e+04 i'     60.0  18.28 0.03 1
GRB080319B   2008 Mar 19.4624 1.7610e+04 z'     60.0  18.18 0.11 1
GRB080319B   2008 Mar 19.4633 1.7690e+04 R_C_   60.0  18.23 0.07 1
GRB080319B   2008 Mar 19.4651 1.7850e+04 i'     60.0  18.30 0.03 1
GRB080319B   2008 Mar 19.4660 1.7930e+04 z'     60.0  18.15 0.06 1
GRB080319B   2008 Mar 19.4670 1.8010e+04 R_C_   60.0  18.27 0.04 1
GRB080319B   2008 Mar 19.4680 1.8100e+04 i'     60.0  18.36 0.03 1
GRB080319B   2008 Mar 19.4690 1.8190e+04 z'     60.0  18.16 0.07 1
GRB080319B   2008 Mar 19.4700 1.8270e+04 R_C_   60.0  18.27 0.08 1
GRB080319B   2008 Mar 19.4709 1.8350e+04 i'     60.0  18.36 0.04 1
GRB080319B   2008 Mar 19.4719 1.8430e+04 z'     60.0  18.11 0.07 1
GRB080319B   2008 Mar 19.4728 1.8510e+04 R_C_   60.0  18.24 0.07 1
GRB080319B   2008 Mar 19.4737 1.8590e+04 i'     60.0  18.40 0.03 1
GRB080319B   2008 Mar 19.4746 1.8670e+04 z'     60.0  18.30 0.06 1
GRB080319B   2008 Mar 19.4756 1.8750e+04 R_C_   60.0  18.27 0.06 1
GRB080319B   2008 Mar 19.4765 1.8830e+04 i'     60.0  18.39 0.03 1
GRB080319B   2008 Mar 19.4774 1.8910e+04 z'     60.0  18.31 0.07 1
GRB080319B   2008 Mar 19.4783 1.8990e+04 R_C_   60.0  18.31 0.06 1
GRB080319B   2008 Mar 19.4792 1.9070e+04 i'     60.0  18.44 0.03 1
GRB080319B   2008 Mar 19.4801 1.9140e+04 z'     60.0  18.28 0.07 1
GRB080319B   2008 Mar 19.4811 1.9230e+04 R_C_   60.0  18.34 0.06 1
GRB080319B   2008 Mar 19.4820 1.9300e+04 i'     60.0  18.39 0.03 1
GRB080319B   2008 Mar 19.4829 1.9380e+04 z'     60.0  18.23 0.06 1
GRB080319B   2008 Mar 19.4838 1.9460e+04 R_C_   60.0  18.38 0.06 1
GRB080319B   2008 Mar 19.4847 1.9540e+04 i'     60.0  18.46 0.03 1
GRB080319B   2008 Mar 19.4856 1.9620e+04 z'     60.0  18.33 0.05 1
GRB080319B   2008 Mar 19.4866 1.9700e+04 R_C_   60.0  18.38 0.05 1
GRB080319B   2008 Mar 19.4875 1.9780e+04 i'     60.0  18.45 0.04 1
GRB080319B   2008 Mar 19.4884 1.9860e+04 z'     60.0  18.33 0.08 1
GRB080319B   2008 Mar 19.4893 1.9940e+04 R_C_   60.0  18.29 0.07 1
GRB080319B   2008 Mar 19.4902 2.0020e+04 i'     60.0  18.46 0.03 1
GRB080319B   2008 Mar 19.4912 2.0100e+04 z'     60.0  18.38 0.06 1
GRB080319B   2008 Mar 19.4921 2.0180e+04 R_C_   60.0  18.38 0.06 1
GRB080319B   2008 Mar 19.4930 2.0260e+04 i'     60.0  18.49 0.05 1
GRB080319B   2008 Mar 19.4939 2.0330e+04 z'     60.0  18.41 0.06 1
GRB080319B   2008 Mar 19.4949 2.0420e+04 R_C_   60.0  18.39 0.04 1
GRB080319B   2008 Mar 19.4958 2.0490e+04 i'     60.0  18.52 0.04 1
GRB080319B   2008 Mar 19.4967 2.0570e+04 z'     60.0  18.34 0.10 1
GRB080319B   2008 Mar 19.4976 2.0650e+04 R_C_   60.0  18.39 0.06 1
GRB080319B   2008 Mar 19.4985 2.0730e+04 i'     60.0  18.54 0.04 1
GRB080319B   2008 Mar 19.4994 2.0810e+04 z'     60.0  18.32 0.07 1
GRB080319B   2008 Mar 19.5004 2.0890e+04 R_C_   60.0  18.45 0.06 1
GRB080319B   2008 Mar 19.5013 2.0970e+04 i'     60.0  18.50 0.05 1
GRB080319B   2008 Mar 19.5022 2.1050e+04 z'     60.0  18.45 0.06 1
GRB080319B   2008 Mar 19.5031 2.1130e+04 R_C_   60.0  18.42 0.06 1
GRB080319B   2008 Mar 19.5040 2.1210e+04 i'     60.0  18.53 0.04 1
GRB080319B   2008 Mar 19.5049 2.1290e+04 z'     60.0  18.31 0.05 1
GRB080319B   2008 Mar 19.5059 2.1370e+04 R_C_   60.0  18.44 0.06 1
GRB080319B   2008 Mar 19.5068 2.1450e+04 i'     60.0  18.54 0.04 1
GRB080319B   2008 Mar 19.5077 2.1530e+04 z'     60.0  18.38 0.09 1
GRB080319B   2008 Mar 19.5086 2.1610e+04 R_C_   60.0  18.45 0.06 1
GRB080319B   2008 Mar 19.5095 2.1690e+04 i'     60.0  18.61 0.04 1
GRB080319B   2008 Mar 19.5105 2.1760e+04 z'     60.0  18.50 0.08 1
GRB080319B   2008 Mar 19.5114 2.1850e+04 R_C_   60.0  18.44 0.05 1
GRB080319B   2008 Mar 19.5123 2.1920e+04 i'     60.0  18.51 0.04 1
GRB080319B   2008 Mar 19.5132 2.2000e+04 z'     60.0  18.46 0.07 1
GRB080319B   2008 Mar 19.5142 2.2080e+04 R_C_   60.0  18.45 0.06 1
GRB080319B   2008 Mar 19.5151 2.2160e+04 i'     60.0  18.59 0.05 1
GRB080319B   2008 Mar 19.5160 2.2240e+04 z'     60.0  18.45 0.10 1
GRB080319B   2008 Mar 19.5169 2.2320e+04 R_C_   60.0  18.49 0.07 1
GRB080319B   2008 Mar 19.5179 2.2410e+04 i'     60.0  18.60 0.08 1
GRB080319B   2008 Mar 19.5188 2.2480e+04 z'     60.0  18.49 0.08 1
GRB080319B   2008 Mar 19.5197 2.2570e+04 R_C_   60.0  18.57 0.06 1
GRB080319B   2008 Mar 19.5206 2.2640e+04 i'     60.0  18.66 0.04 1
GRB080319B   2008 Mar 19.5215 2.2720e+04 z'     60.0  18.52 0.08 1
GRB080319B   2008 Mar 19.5225 2.2800e+04 R_C_   60.0  18.60 0.07 1
GRB080319B   2008 Mar 19.5234 2.2880e+04 i'     60.0  18.67 0.05 1
GRB080319B   2008 Mar 19.5243 2.2960e+04 z'     60.0  18.57 0.10 1
GRB080319B   2008 Mar 19.5252 2.3040e+04 R_C_   60.0  18.57 0.06 1
GRB080319B   2008 Mar 19.5261 2.3120e+04 i'     60.0  18.65 0.05 1
GRB080319B   2008 Mar 19.5270 2.3200e+04 z'     60.0  18.62 0.10 1
GRB080319B   2008 Mar 19.5280 2.3280e+04 R_C_   60.0  18.54 0.06 1
GRB080319B   2008 Mar 19.5289 2.3360e+04 i'     60.0  18.69 0.05 1
GRB080319B   2008 Mar 19.5298 2.3440e+04 z'     60.0  18.47 0.07 1
GRB080319B   2008 Mar 19.5307 2.3520e+04 R_C_   60.0  18.53 0.07 1
GRB080319B   2008 Mar 20.2329 8.4420e+04 R_C_  540.0  20.08 0.16 1
GRB080319B   2008 Mar 20.2397 8.5010e+04 i'    540.0  20.17 0.08 1
GRB080319B   2008 Mar 20.2692 8.7560e+04 R_C_  540.0  20.02 0.10 1
GRB080319B   2008 Mar 20.2761 8.8160e+04 i'    540.0  20.24 0.07 1
GRB080319B   2008 Mar 20.3056 9.0700e+04 R_C_  540.0  19.97 0.17 1
GRB080319B   2008 Mar 20.3125 9.1300e+04 i'    540.0  20.46 0.08 1
GRB080319B   2008 Mar 20.3432 9.3960e+04 R_C_  540.0  20.36 0.09 1
GRB080319B   2008 Mar 20.3501 9.4550e+04 i'    540.0  20.62 0.10 1
GRB080319B   2008 Mar 20.3795 9.7090e+04 R_C_  540.0  20.73 0.12 1
GRB080319B   2008 Mar 20.3864 9.7690e+04 i'    540.0  20.73 0.13 1
GRB080319B   2008 Mar 20.4164 1.0030e+05 R_C_  540.0  20.59 0.10 1
GRB080319B   2008 Mar 20.4233 1.0090e+05 i'    540.0  20.58 0.06 1
GRB080319B   2008 Mar 20.4533 1.0350e+05 R_C_  540.0  20.37 0.09 1
GRB080319B   2008 Mar 20.4602 1.0410e+05 i'    540.0  20.55 0.08 1
GRB080319B   2008 Mar 21.2315 1.7120e+05 R_C_ 1620.0  20.99 0.10 1
GRB080319B   2008 Mar 21.2534 1.7310e+05 i'   1620.0  21.32 0.11 1
GRB080319B   2008 Mar 21.4043 1.8630e+05 R_C_ 1800.0  21.58 0.12 1
GRB080319B   2008 Mar 21.4273 1.8820e+05 i'   1800.0  21.66 0.12 1
GRB080319B   2008 Mar 22.4094 2.7490e+05 R_C_ 5400.0  21.90 0.11 1
GRB080319B   2008 Mar 22.4324 2.7690e+05 i'   5400.0  22.21 0.10 1
GRB080319B   2008 Mar 24.2450 4.3350e+05 R_C_ 5400.0  22.84 0.27 1
GRB080319B   2008 Mar 24.2679 4.3550e+05 i'   5400.0  22.48 0.14 1
GRB080319B   2008 Mar 25.2842 5.2330e+05 R_C_ 5400.0  22.73 0.19 1
GRB080319B   2008 Mar 25.3072 5.2530e+05 i'   5400.0  22.92 0.17 1
GRB080319B   2008 Mar 26.2822 6.0950e+05 R_C_ 5400.0  22.89 0.18 1
GRB080319B   2008 Mar 26.3051 6.1150e+05 i'   5400.0  22.72 0.12 1
GRB080319C   2008 Mar 19.5321 1.2433e+03 R_C_   60.0  18.66 0.05 1
GRB080319C   2008 Mar 19.5330 1.3290e+03 i'     60.0  18.51 0.04 1
GRB080319C   2008 Mar 19.5340 1.4149e+03 z'     60.0  18.19 0.05 1
GRB080319C   2008 Mar 19.5350 1.5007e+03 R_C_   60.0  19.02 0.05 1
GRB080319C   2008 Mar 19.5360 1.5866e+03 i'     60.0  18.74 0.04 1
GRB080319C   2008 Mar 19.5370 1.6724e+03 z'     60.0  18.41 0.05 1
GRB080319C   2008 Mar 20.3959 7.6750e+04 R_C_ 1800.0 >22.0       1
GRB080319C   2008 Mar 20.4367 8.0270e+04 i'   1800.0  22.24 0.18 1
GRB080319C   2008 Mar 21.4372 1.6670e+05 i'   1800.0  22.54 0.18 1
GRB080320    2008 Mar 20.1963 3.2990e+02 R_C_   60.0 >20.1       1
GRB080320    2008 Mar 20.1973 4.1560e+02 i'     60.0 >20.2       1
GRB080320    2008 Mar 20.1983 5.0140e+02 z'     60.0 >19.1       1
GRB080320    2008 Mar 20.2008 8.1040e+02 R_C_  300.0 >21.0       1
GRB080320    2008 Mar 20.2014 8.9620e+02 i'    300.0 >20.9       1
GRB080320    2008 Mar 20.2027 9.7460e+02 z'    240.0  20.06 0.21 1
GRB080320    2008 Mar 20.2153 2.0034e+03 g     120.0 >20.9       1
GRB080320    2008 Mar 20.2156 2.1490e+03 R_C_  360.0 >21.5       1
GRB080320    2008 Mar 20.2173 2.2948e+03 i'    360.0  21.62 0.25 1
GRB080320    2008 Mar 20.2190 2.4406e+03 z'    360.0 >20.5       1
